# motion-timisoara

./: .gitignore  CLAUDE.md  package-lock.json  package.json  playwright.config.ts
TriathlonTeamBE/: .dockerignore  Dockerfile  MANUAL_SPORT_MIGRATION.sql  PRIVACY.md  QUICK_FIX.sql  README.md  SECURITY.md  URGENT_PRODUCTION_FIX.sql  build.gradle.kts  build_log.txt  pom.xml  settings.gradle.kts  start.sh  test-cors.sh
TriathlonTeamBE/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
TriathlonTeamBE/src/app/features/admin/components/coaches/: add-coach-dialog.component.html
TriathlonTeamBE/src/main/kotlin/com/club/triathlon/config/: DevDataInitializer.kt  EndpointLoggingAspect.kt  LoggingInterceptor.kt  OpenApiConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  SecurityHeadersConfig.kt  StorageConfig.kt  StripeConfig.kt  WebConfig.kt  WebSocketConfig.kt
TriathlonTeamBE/src/main/kotlin/com/club/triathlon/domain/: Activity.kt  Attendance.kt  AuditLog.kt  BaseEntity.kt  Camp.kt  Child.kt  Club.kt  ClubAnnouncement.kt  ClubInvitationCode.kt  CoachInvitationCode.kt  CoachProfile.kt  CoachRating.kt  Course.kt  CourseAnnouncement.kt  CourseAnnouncementAttachment.kt  CourseOccurrence.kt  CoursePhoto.kt  CourseRating.kt  Enrollment.kt  Invoice.kt  Location.kt  MonthlyPayment.kt  PasswordResetToken.kt  Payment.kt  RefreshToken.kt  Sport.kt  User.kt  UserRecentLocation.kt
TriathlonTeamBE/src/main/kotlin/com/club/triathlon/enums/: AnnouncementAttachmentType.kt  AttendanceStatus.kt  EnrollmentKind.kt  EnrollmentStatus.kt  InvoiceStatus.kt  InvoiceType.kt  IssuerType.kt  LocationType.kt  PaymentMethod.kt  PaymentRecipientType.kt  PaymentStatus.kt  Role.kt
TriathlonTeamBE/src/main/kotlin/com/club/triathlon/exception/: EntityNotFoundException.kt
TriathlonTeamBE/src/main/kotlin/com/club/triathlon/repo/: ActivityRepository.kt  AttendanceRepository.kt  AuditLogRepository.kt  CampRepository.kt  ChildRepository.kt  ClubAnnouncementRepository.kt  ClubInvitationCodeRepository.kt  ClubRepository.kt  CoachInvitationCodeRepository.kt  CoachProfileRepository.kt  CoachRatingRepository.kt  CourseAnnouncementAttachmentRepository.kt  CourseAnnouncementRepository.kt  CourseOccurrenceRepository.kt  CoursePhotoRepository.kt  CourseRatingRepository.kt  CourseRepository.kt  CourseRepositoryCustom.kt  CourseRepositoryImpl.kt  EnrollmentRepository.kt  InvoiceRepository.kt  LocationRepository.kt  MonthlyPaymentRepository.kt  PasswordResetTokenRepository.kt  PaymentReportRepositoryCustom.kt  PaymentReportRepositoryCustomImpl.kt  PaymentRepository.kt  RefreshTokenRepository.kt  SportRepository.kt  UserRecentLocationRepository.kt  (+1 more)
TriathlonTeamBE/src/main/kotlin/com/example/demo/: TriathlonTeamBeApplication.kt
TriathlonTeamBE/src/main/resources/: application.properties  application.yml
TriathlonTeamBE/src/main/resources/db/migration/: V10__add_session_based_fields.sql  V11__add_ratings_tables.sql  V12__add_refresh_tokens.sql  V13__add_oauth_columns.sql  V14__add_billing_invoice_columns.sql  V15__extend_children_profile.sql  V16__create_course_announcements.sql  V17__fix_announcement_attachment_type.sql  V18__add_announcement_video_file.sql  V19__add_password_reset_tokens.sql  V1__init.sql  V20__create_activities.sql  V21__fix_activities_sport_column.sql  V22__add_activity_hero_photo.sql  V23__add_activity_to_enrollment_kind.sql  V24__fix_enrollment_kind_activity.sql  V25__recreate_enrollment_kind_domain.sql  V26__fix_enrollments_table_constraint.sql  V27__coach_revenue_sharing.sql  V28__create_clubs_system.sql  V29__update_users_role_check_for_club.sql  V2__add_sports_table.sql  V30__extend_locations_for_clubs.sql  V31__create_club_announcements.sql  V32__add_payment_recipient_to_courses_activities.sql  V33__shared_locations_system.sql  V34__dedup_locations_unique.sql  V35__add_club_logo_blob.sql  V36__add_club_hero_photo.sql  V37__add_club_public_email_consent.sql  V38__create_audit_logs.sql  V39__optimize_audit_logs.conf  V39__optimize_audit_logs.sql  V3__add_coach_photo.sql  V40__add_s3_object_keys.sql  V4__add_course_photos.sql  V5__add_course_description.sql  V6__convert_course_sport_to_fk.sql  V7__add_currency_columns.sql  V8__add_paid_at_to_payments.sql  (+1 more)
TriathlonTeamBE/src/test/kotlin/com/example/demo/: TriathlonTeamBeApplicationTests.kt
TriathlonTeamBE/src/test/resources/: application-test.yml
(+913 files in other folders)
